/*-- About Us --*/

.nav_tab_wrapp {
	background: rgba(242, 201, 76, .1);
	padding: 10px 0;
}

.nav_tab {
	display: flex;
	display: -webkit-flex;
	justify-content: space-between;
	-webkit-justify-content: space-between;
	width: 100%;
	padding: 0;
	/*margin: 0 -12px;*/
}

.nav_tab li {
	display: flex;
	display: -webkit-flex;
	width: 50%;
	padding: 12px;
	list-style: none;
}

.nav_tab li a {
	display: block;
	width: 100%;
	background-color: #fff;
	padding: 14px 10px;
	font-weight: normal;
	font-size: 20px;
	line-height: 1;
	color: #000000;
	text-align: center;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	text-decoration: none;
	-webkit-transition-property: background;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: background;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: background;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: background;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: background;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.nav_tab li a:link,
.nav_tab li a:visited {
	background-color: #fff;
}

.nav_tab li a:active,
.nav_tab li a.active {
	background-color: #FAE690;
}

.nav_tab li a:hover {
	background-color: #FAE690;
}

.info_box {
	padding: 24px 0 26px 0;
}

.info_box .title_block {
	padding-bottom: 25px;
}

.info_box p {
	font-weight: normal;
	font-size: 16px;
	line-height: 150%;
	letter-spacing: .02em;
	color: #000000;
}

.info_box p b {
	color: #000;
	font-size: 19px;
	line-height: 137%;
}

.row_2 {
	margin-left: 0;
	margin-right: 0;
	padding: 0 40px;
}

.info_box_2 {
	background: rgba(242, 201, 76, .1);
	padding-bottom: 19px;
}

.info_box_2 .title_block {
	width: 100%;
	text-align: center;
}

.items_list {
	padding: 0;
}

.items_list li {
	list-style: none;
    padding: 0 0 21px 0;
}

.items_list li p {
	margin-bottom: 0;
}

.items_list li p b {
	color: #000;
	font-size: 19px;
	line-height: 137%;
}

.info_footer {
    padding: 26px 0;
    overflow: hidden;
}

.inlines_3 {
	display: flex;
	display: -webkit-flex;
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	margin: 0 -45px;
}

.inlines_3 > div {
	padding: 0 45px;
}

.inlines_3 h3 {
	padding: 12px 0;
	font-weight: bold;
	font-size: 19px;
	line-height: 137%;
	letter-spacing: 0.02em;
	color: #000000;
}

.contacts_wrapp {
    padding: 28px 0 60px 0;
}

.contacts_wrapp p {
	width: 100%;
	font-weight: normal;
	font-size: 16px;
	line-height: 100%;
	letter-spacing: .02em;
	color: #000000;
}

.news_item {
	padding-bottom: 20px;
}

.news_item h4 {
	margin-bottom: 6px;
	font-weight: bold;
	font-size: 19px;
	line-height: 137%;
	letter-spacing: .02em;
	color: #000000;
}

.news_item p {
	font-weight: 400;
	font-size: 19px;
	line-height: 137%;
	letter-spacing: .02em;
	color: #000000;
}

.news_item .date {
    font-weight: 500;
}

.news_link {
	white-space: nowrap;
	font-weight: 400;
	font-size: 19px;
	line-height: 137%;
	letter-spacing: .02em;
	color: #000000;
}

.documents_list_wrapp {
	width: 100%;
}

.documents_list {
	padding-left: 0;
}

.documents_list li {
	padding: 3px 0;
	list-style: none;
}

.documents_list li a {
	display: inline-block;
	vertical-align: top;
	position: relative;
	text-decoration: none;
	font-weight: normal;
	font-size: 16px;
	letter-spacing: 0.02em;
	color: #000000;
}

.documents_list li a:hover {
	font-weight: bold;
	color: #F2C94C;
	text-shadow: none;
}

.documents_list li a:after {
	display: inline-block;
	vertical-align: top;
	margin-left: 10px;
	content: "";
	width: 24px;
	height: 24px;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url(img/upload_icon.svg);
}

.yellow_link_wrapp {
    padding: 17px 0;
}

.yellow_link {
	display: inline-block;
	vertical-align: top;
	position: relative;
	text-decoration: none;
	font-weight: normal;
	font-size: 16px;
	letter-spacing: .02em;
	color: #F2C94C;
}

.yellow_link:after {
	display: inline-block;
	vertical-align: top;
	margin-left: 10px;
	content: "";
	width: 24px;
	height: 24px;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url(img/upload_icon_yellow.svg);
}

.yellow_link:hover {
	color: #F2C94C;
}

/*-- /About Us --*/

@media only screen and (max-width: 900px) {

/*-- About Us --*/

.row_2 {
    padding: 0 10px;
}

/*-- /About Us --*/

}

@media only screen and (max-width: 767px) {

/*-- About Us --*/

.nav_tab li a {
    font-size: 16px;
}

/*-- /About Us --*/

}

@media only screen and (max-width: 600px) {

/*-- About Us --*/

.nav_tab {
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	margin: 0 12px;
	padding: 0 12px;
}

.nav_tab li {
	width: 50%;
}

/*-- /About Us --*/

}

@media only screen and (max-width: 480px) {

/*-- About Us --*/

.nav_tab li {
	width: 100%;
	padding: 5px 0;
}

.inlines_3 .btn-secondary {
	font-size: 15px;
}

.news_item p {
	font-size: 15px;
}

.news_link {
	font-size: 15px;
}

/*-- /About Us --*/

}