<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>My Crane</title>

    <!-- Bootstrap core CSS -->
    <link href="./vendors/bootstrap.min.css" rel="stylesheet">
    <link href="./fonts/stylesheet.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <header>

  <nav class="navbar navbar-expand-md fixed-top">
    <div class="container">
    <a class="navbar-brand" href="#"><img src="./img/Mycrane_Logo.png" alt="MyCrane Логотип"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <div class="dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              О нас
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Заказчикам</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Исполнителям</a>
        </li>
      </ul>
      <div class="navbar-contacts">
        <a class="contact-item" href="tel:+79671927021">+7 (962) 192 70 21</a>
      </div>
      <div class="navbar-links">
        <a class="link-item" href="#">Личный кабинет</a>
      </div>
    </div>
    </div>
  </nav>

</header>

<main role="main">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">

        <div class="container">
          <img src="img/1.png" alt="">
          <div class="design text-left">
            <div class="title">
              Цифровой <br>
              сервис <br>
              по поиску <br>
              и выбору <br>
              Исполнителей грузоподъемных услуг
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">

        <div class="container">
          <img src="img/1.png" alt="">
          <div class="design text-left">
            <div class="title">
              Тестовый <br>
              сервис <br>
              по поиску <br>
              и выбору <br>
              Исполнителей грузоподъемных услуг
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container btns">
    <div class="row">
    <div class="col-lg-5 mb-3 text-center">
      <a href="#" class="btn">Заказать <br> грузоподъёмные услуги</a>
    </div>
    <div class="col-lg-4 mb-3 text-center">
      <a href="#" class="btn">Заказать <br> дополнительные услуги</a>
    </div>
    <div class="col-lg-3 mb-3 text-center">
      <a href="#" class="btn btn-active">Стать <br> исполнителем</a>
    </div>
    </div>
  </div>

  <div class="features bg-yellow">
    <div class="container">
      <div class="title_block">Преимущества работы с <b>MACRANE</b></div>
      <div class="row">
        <div class="col-lg-4 col-sm-6 col-12 mb-3 text-center">
          <div class="features-item">
            <img src="img/icon_pre_1.svg" class="feat-img" alt="">
            <p class="feat-name">Принцип одного окна</p>
            <p class="feat-descr">Возьмем на себя весь процесс поиска Исполнителей грузоподъёмных услуг и взаимодействия с ними. </p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 col-12 mb-3 text-center">
          <div class="features-item">
            <img src="img/icon_pre_2.svg" class="feat-img" alt="">
            <p class="feat-name">Экономия времени и затрат </p>
            <p class="feat-descr">Оперативный доступ к надежным и проверенным Исполнителям на самых выгодных условиях</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 col-12 mb-3 text-center">
          <div class="features-item">
            <img src="img/icon_pre_3.svg" class="feat-img" alt="">
            <p class="feat-name">Удобство и прозрачность</p>
            <p class="feat-descr">Удобный и прозрачный процесс выбора Исполнителей грузоподъемных услуг</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="feedback">
    <div class="container">
      <div class="title_block">Требуется консультация по подбору кранов, расчет стоимости?</div>
      <div class="row align-items-center">
        <div class="col-lg-6">
          <p class="form_name">Закажите обратный звонок</p>
        </div>
        <div class="col-lg-6">
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="tel" placeholder="Номер телефона" aria-label="Search">
            <button class="btn btn-secondary btn-active my-2 my-sm-0" type="submit">Перезвоните мне</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="how_work bg-yellow">
    <div class="container">
      <div class="title_block">Как это работает?</div>
      <div class="how_work__wrap">
        <div class="how_item">
          <p class="how_name">Создайте Заявку</p>
          <p class="how_descr">Заполните форму заявки. Мы быстро оповестим о ней Исполнителей</p>
        </div>
        <div class="how_item">
          <p class="how_name">Собственники кранов сделают предложения на свои услуги </p>
          <p class="how_descr">Уже через несколько минут мы начнём получать предложения от исполнителей</p>
        </div>
        <div class="how_item">
          <p class="how_name">Выберите лучшее предложение</p>
          <p class="how_descr">На основе существенных и важных для вас условий</p>
        </div>
        <a href="#" class="btn btn-active">Заказать <br> грузоподъёмные услуги</a>
      </div>
    </div>
  </div>

  <!-- News -->

  <div class="news">
    <div class="container">
      <div class="title_block title_block_2">Новости отрасли</div>
      <div class="news_wrapp" data-dropdown = "dropdown_1" data-countuplelems = "2">
        <div class="news_thumb">
          <div class="news_thumb_title">
            <h3>Первая продажа<br /> HS 15 E PRO в России</h3>
          </div>
          <div class="img_box">
            <img src="img/img_01.jpg" alt="" />
          </div>
          <div class="news_thumb_footer">
            <div>
              <p>11.08.2021</p>
            </div>
            <div>
              <a href="#" class="more_link">Читать далее</a>
            </div>
          </div>
        </div>
        <div class="news_thumb">
          <div class="news_thumb_title">
            <h3>Первая продажа<br /> HS 15 E PRO в России</h3>
          </div>
          <div class="img_box">
            <img src="img/img_01.jpg" alt="" />
          </div>
          <div class="news_thumb_footer">
            <div>
              <p>11.08.2021</p>
            </div>
            <div>
              <a href="#" class="more_link">Читать далее</a>
            </div>
          </div>
        </div>
        <div class="news_thumb">
          <div class="news_thumb_title">
            <h3>Первая продажа<br /> HS 15 E PRO в России</h3>
          </div>
          <div class="img_box">
            <img src="img/img_01.jpg" alt="" />
          </div>
          <div class="news_thumb_footer">
            <div>
              <p>11.08.2021</p>
            </div>
            <div>
              <a href="#" class="more_link">Читать далее</a>
            </div>
          </div>
        </div>
        <div class="news_thumb">
          <div class="news_thumb_title">
            <h3>Первая продажа<br /> HS 15 E PRO в России</h3>
          </div>
          <div class="img_box">
            <img src="img/img_01.jpg" alt="" />
          </div>
          <div class="news_thumb_footer">
            <div>
              <p>11.08.2021</p>
            </div>
            <div>
              <a href="#" class="more_link">Читать далее</a>
            </div>
          </div>
        </div>
        <div class="news_thumb">
          <div class="news_thumb_title">
            <h3>Первая продажа<br /> HS 15 E PRO в России</h3>
          </div>
          <div class="img_box">
            <img src="img/img_01.jpg" alt="" />
          </div>
          <div class="news_thumb_footer">
            <div>
              <p>11.08.2021</p>
            </div>
            <div>
              <a href="#" class="more_link">Читать далее</a>
            </div>
          </div>
        </div>
        <div class="news_thumb">
          <div class="news_thumb_title">
            <h3>Первая продажа<br /> HS 15 E PRO в России</h3>
          </div>
          <div class="img_box">
            <img src="img/img_01.jpg" alt="" />
          </div>
          <div class="news_thumb_footer">
            <div>
              <p>11.08.2021</p>
            </div>
            <div>
              <a href="#" class="more_link">Читать далее</a>
            </div>
          </div>
        </div>
        <div class="news_thumb hidden">
          <div class="news_thumb_title">
            <h3>Первая продажа<br /> HS 15 E PRO в России</h3>
          </div>
          <div class="img_box">
            <img src="img/img_01.jpg" alt="" />
          </div>
          <div class="news_thumb_footer">
            <div>
              <p>11.08.2021</p>
            </div>
            <div>
              <a href="#" class="more_link">Читать далее</a>
            </div>
          </div>
        </div>
        <div class="news_thumb hidden">
          <div class="news_thumb_title">
            <h3>Первая продажа<br /> HS 15 E PRO в России</h3>
          </div>
          <div class="img_box">
            <img src="img/img_01.jpg" alt="" />
          </div>
          <div class="news_thumb_footer">
            <div>
              <p>11.08.2021</p>
            </div>
            <div>
              <a href="#" class="more_link">Читать далее</a>
            </div>
          </div>
        </div>
        <div class="news_thumb hidden">
          <div class="news_thumb_title">
            <h3>Первая продажа<br /> HS 15 E PRO в России</h3>
          </div>
          <div class="img_box">
            <img src="img/img_01.jpg" alt="" />
          </div>
          <div class="news_thumb_footer">
            <div>
              <p>11.08.2021</p>
            </div>
            <div>
              <a href="#" class="more_link">Читать далее</a>
            </div>
          </div>
        </div>
        <div class="news_thumb hidden">
          <div class="news_thumb_title">
            <h3>Первая продажа<br /> HS 15 E PRO в России</h3>
          </div>
          <div class="img_box">
            <img src="img/img_01.jpg" alt="" />
          </div>
          <div class="news_thumb_footer">
            <div>
              <p>11.08.2021</p>
            </div>
            <div>
              <a href="#" class="more_link">Читать далее</a>
            </div>
          </div>
        </div>
        <div class="news_thumb hidden">
          <div class="news_thumb_title">
            <h3>Первая продажа<br /> HS 15 E PRO в России</h3>
          </div>
          <div class="img_box">
            <img src="img/img_01.jpg" alt="" />
          </div>
          <div class="news_thumb_footer">
            <div>
              <p>11.08.2021</p>
            </div>
            <div>
              <a href="#" class="more_link">Читать далее</a>
            </div>
          </div>
        </div>
      </div>
      <div class="btn_wrapp">
        <button type="button" class="yellow_pill btn-active" data-dropdown-btn = "dropdown_1">Посмотреть еще</button>
      </div>
    </div>
  </div>

  <!-- /News -->

  <!-- Partners -->

  <div class="partners bg-yellow">
    <div class="container">
      <div class="title_block">Нам доверяют</div>
      <div class="partners_two_cols">
        <div class="col_1">
          <div class="title_block_3">Заказчики</div>
          <div class="logos_wrapp">
            <div class="logo_thumb">
              <img src="img/logo_01.jpg" alt="" />
            </div>
            <div class="logo_thumb">
              <img src="img/logo_01.jpg" alt="" />
            </div>
            <div class="logo_thumb">
              <img src="img/logo_01.jpg" alt="" />
            </div>
            <div class="logo_thumb">
              <img src="img/logo_01.jpg" alt="" />
            </div>
            <div class="logo_thumb">
              <img src="img/logo_01.jpg" alt="" />
            </div>
            <div class="logo_thumb">
              <img src="img/logo_01.jpg" alt="" />
            </div>
            <div class="logo_thumb">
              <img src="img/logo_01.jpg" alt="" />
            </div>
            <div class="logo_thumb">
              <img src="img/logo_01.jpg" alt="" />
            </div>
            <div class="logo_thumb">
              <img src="img/logo_01.jpg" alt="" />
            </div>
            <div class="logo_thumb">
              <img src="img/logo_01.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="col_2">
          <div class="title_block_3">Исполнители</div>
          <div class="logos_wrapp">
            <div class="logo_thumb">
              <img src="img/logo_01.jpg" alt="" />
            </div>
            <div class="logo_thumb">
              <img src="img/logo_01.jpg" alt="" />
            </div>
            <div class="logo_thumb">
              <img src="img/logo_01.jpg" alt="" />
            </div>
            <div class="logo_thumb">
              <img src="img/logo_01.jpg" alt="" />
            </div>
            <div class="logo_thumb">
              <img src="img/logo_01.jpg" alt="" />
            </div>
            <div class="logo_thumb">
              <img src="img/logo_01.jpg" alt="" />
            </div>
            <div class="logo_thumb">
              <img src="img/logo_01.jpg" alt="" />
            </div>
            <div class="logo_thumb">
              <img src="img/logo_01.jpg" alt="" />
            </div>
            <div class="logo_thumb">
              <img src="img/logo_01.jpg" alt="" />
            </div>
            <div class="logo_thumb">
              <img src="img/logo_01.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- /Partners -->


  <!-- FOOTER -->
  <footer>
    <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <a href="https://instagram.com/" target="_blank">Инстаграм</a>
        <a href="https://vk.com/" target="_blank">Вконтакте</a>
        <br>
        <a href="https://fb.com/" target="_blank">Фейсбук</a>
        <a href="https://linkedin.com/" target="_blank">Linkedin</a>
      </div>
      <div class="col-lg-3">
        <a class="name" href="">Контакты</a>
        <a href="tel:+79671927021">Телефон: +7 967 1927021</a>
        <a href="tel:+79671927021">Whatsapp: +7 967 1927021</a>
        <a href="mailto:info@mycrane.ru">info@mycrane.ru</a>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-12">
        <a class="name" href="">О компании</a>
        <a href="#">Новости</a> <br>
        <a href="#">Заказчикам</a> <br>
        <a href="#">Исполнителям</a>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-12">
        <a class="name" href="">Документы</a>
        <a href="#">Политика конфиденциальности</a>
        <a href="#">Договор оферты</a>
      </div>
    </div>
    </div>
  </footer>
</main>
    <a href="tel:89999999999" id="call">
      <svg width="196" height="92" viewBox="0 0 196 92" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect x="46" width="149" height="92" fill="#FAE690"/>
        <path d="M92.952 51V39.1H104.512V51H101.588V41.684H95.876V51H92.952ZM110.224 51C109.181 51 108.428 50.7733 107.963 50.32C107.498 49.8553 107.266 49.096 107.266 48.042V44.914C107.266 43.86 107.498 43.1063 107.963 42.653C108.428 42.1883 109.181 41.956 110.224 41.956H114.338C115.381 41.956 116.134 42.1883 116.599 42.653C117.064 43.1063 117.296 43.86 117.296 44.914V48.042C117.296 49.096 117.064 49.8553 116.599 50.32C116.134 50.7733 115.381 51 114.338 51H110.224ZM111.21 48.79H113.352C113.805 48.79 114.117 48.7107 114.287 48.552C114.457 48.382 114.542 48.0703 114.542 47.617V45.339C114.542 44.8857 114.457 44.5797 114.287 44.421C114.117 44.251 113.805 44.166 113.352 44.166H111.21C110.757 44.166 110.445 44.251 110.275 44.421C110.105 44.5797 110.02 44.8857 110.02 45.339V47.617C110.02 48.0703 110.105 48.382 110.275 48.552C110.445 48.7107 110.757 48.79 111.21 48.79ZM120.027 51V41.956H122.458L125.858 46.937L129.258 41.956H131.587V51H129.02V45.781L126.453 49.436H125.144L122.577 45.781V51H120.027ZM137.282 51C136.24 51 135.486 50.7733 135.021 50.32C134.557 49.8553 134.324 49.096 134.324 48.042V44.914C134.324 43.86 134.557 43.1063 135.021 42.653C135.486 42.1883 136.24 41.956 137.282 41.956H141.396C142.439 41.956 143.193 42.1883 143.657 42.653C144.122 43.1063 144.354 43.86 144.354 44.914V48.042C144.354 49.096 144.122 49.8553 143.657 50.32C143.193 50.7733 142.439 51 141.396 51H137.282ZM138.268 48.79H140.41C140.864 48.79 141.175 48.7107 141.345 48.552C141.515 48.382 141.6 48.0703 141.6 47.617V45.339C141.6 44.8857 141.515 44.5797 141.345 44.421C141.175 44.251 140.864 44.166 140.41 44.166H138.268C137.815 44.166 137.503 44.251 137.333 44.421C137.163 44.5797 137.078 44.8857 137.078 45.339V47.617C137.078 48.0703 137.163 48.382 137.333 48.552C137.503 48.7107 137.815 48.79 138.268 48.79ZM147.085 51V41.956H149.839V48.739H153.545V41.956H156.316V48.739H160.022V41.956H162.776V48.739H164.204V53.04H161.654V51H147.085ZM166.4 41.956H169.154V44.727H173.506C174.356 44.727 174.98 44.9253 175.376 45.322C175.784 45.7187 175.988 46.3477 175.988 47.209V48.518C175.988 49.3793 175.784 50.0083 175.376 50.405C174.98 50.8017 174.356 51 173.506 51H166.4V41.956ZM169.154 46.546V49.079H172.316C172.656 49.079 172.889 49.0167 173.013 48.892C173.149 48.756 173.217 48.518 173.217 48.178V47.447C173.217 47.107 173.149 46.8747 173.013 46.75C172.889 46.614 172.656 46.546 172.316 46.546H169.154Z" fill="#4F4F4F"/>
        <circle cx="46" cy="46" r="46" fill="#FAE690"/>
        <path d="M77.0002 44.9999C77.0002 27.9066 63.0936 14 46.0003 14C28.907 14 15.0002 27.9067 15.0002 45.0001C15.0002 62.0934 28.9069 76 46.0002 76C51.7187 76 57.2935 74.4282 62.1563 71.4533L75.6404 75.9472C75.7468 75.9823 75.8574 75.9999 75.9669 75.9999C76.2418 75.9999 76.5105 75.8904 76.7089 75.6858C76.9858 75.4016 77.0747 74.9831 76.9373 74.6111L72.1715 61.6118C75.3324 56.6425 77.0002 50.9116 77.0002 44.9999Z" fill="#FFD300"/>
        <path d="M59.8092 49.8615C58.2923 49.6621 56.796 49.2901 55.3659 48.7569C53.7787 48.1638 51.9746 48.5461 50.7645 49.7396L49.2176 51.2823C45.7446 49.1691 42.8234 46.2541 40.704 42.7883L42.2531 41.2424C43.4455 40.0375 43.8309 38.2354 43.2348 36.6524C42.6995 35.2212 42.3264 33.7291 42.126 32.2059C41.8212 30.0525 39.9612 28.4137 37.7778 28.4643H32.79C32.6598 28.4643 32.5296 28.4705 32.4015 28.4829C31.2422 28.5862 30.1932 29.136 29.4472 30.0277C28.7011 30.9215 28.3478 32.0509 28.4541 33.2248C29.0142 38.4896 30.8349 43.6212 33.7138 48.0572C36.3301 52.1668 39.889 55.7194 43.9996 58.3264C48.4294 61.1928 53.5465 63.0106 58.8187 63.582C58.9529 63.5944 59.0874 63.5996 59.2258 63.5996C60.3903 63.5954 61.4826 63.1387 62.303 62.311C63.1234 61.4864 63.5719 60.3911 63.5678 59.2327V54.2666C63.6159 52.0625 62.006 50.1705 59.8092 49.8615ZM61.5028 54.2573V59.239C61.5049 59.8487 61.2692 60.4232 60.8384 60.8572C60.4075 61.2912 59.8329 61.5309 59.2243 61.533C59.15 61.533 59.0755 61.5298 59.0217 61.5257C54.0907 60.9914 49.2857 59.2844 45.1162 56.5864C41.2526 54.1363 37.9128 50.8029 35.4535 46.9413C32.7452 42.7687 31.0361 37.9513 30.5111 33.0244C30.4553 32.4168 30.6413 31.8237 31.0329 31.3556C31.4256 30.8865 31.9773 30.5982 32.5891 30.5435C32.6563 30.5373 32.7234 30.5332 32.7906 30.5332H37.7888C37.795 30.5332 37.8034 30.5332 37.8105 30.5332C38.9472 30.5332 39.9206 31.3743 40.0808 32.4903C40.3009 34.1581 40.7111 35.8031 41.3021 37.3821C41.6142 38.2139 41.4127 39.1594 40.7906 39.7866L38.6795 41.8946C38.3488 42.2233 38.2806 42.7327 38.511 43.1378C40.9694 47.452 44.5529 51.0284 48.8743 53.4804C49.2784 53.7088 49.7857 53.6416 50.1143 53.313L52.2223 51.2102C52.8567 50.585 53.8044 50.3805 54.6435 50.6967C56.2213 51.2846 57.8695 51.6939 59.5321 51.9129C60.6843 52.0752 61.5316 53.0723 61.5027 54.2327C61.5028 54.2398 61.5028 54.2491 61.5028 54.2573Z" fill="black"/>
      </svg>
    </a>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> -->
    <script src="./vendors/bootstrap.bundle.min.js"></script>
    <script src="./scripts.js"></script>
  </body>
</html>
